spring.application.name=grofers-backend
spring.datasource.url=jdbc:mysql://localhost:3306/grofers_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Disable open session in view 
spring.jpa.open-in-view=false

#Starting embedded server on 8888 port.
server.port=8888